{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FormOptions": {
    "MultipartBodyLengthLimit": 524288000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YASERSHAIKH;Initial Catalog=online_Class_Database;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SmtpClientSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "DeliveryMethod": "Network",
    "UseDefaultCredentials": false,
    "EnableSsl": true,
    "Credentials": {
      "Username": "syaser327@outlook.com",
      "Password": "qwerty123!@#"
    }
  },
  "MailMessage": {
    "From": "syaser327@outlook.com",
    "Subject": "Adhyayan - Online Course",
    "IsBodyHtml": true
  }
}
